<!DOCTYPE html>
<html lang="id">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Tribute to Slank</title>
	<meta name="author" content="Padly Rahman" />
	<meta name="generator" content="Jekyll" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
	<link href="http://feeds.feedburner.com/PadlyRahman" rel="alternate" title="RSS" type="application/atom+xml" />
	<link rel="shortcut icon" href="/images/favicon.ico">
	<link rel="stylesheet" href="/css/grid.css" media="screen, projection" />
	<link rel="stylesheet" href="/css/screen.css" media="screen, projection" />
	<link rel="stylesheet" href="/css/tribute.css" media="screen, projection" />
	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
		
</head>
<body>
<div id="wrap">
	<header id="page-header" class="container_12">
		<hgroup>
			<h1 class="grid_4"><a href="/">Home</a></h1>
		</hgroup>
		<nav class="grid_7 push_5 menu">
			<a class="grid_4" href="/photo">Photo</a>
			<a class="grid_4" href="/about">About</a>
			<a class="grid_4" href="mailto:padly.rahman@gmail.com">Contact</a>
		</nav>
	</header>

	
	
	<article id="post">
		<section class="container_12 clearfix">		
		<h1 class="lettering" id="fittext">Tribute to Slank</h1>
<figure><img src="/images/slank.jpg" title="slank" alt="slank" /></figure>
<div class='grid_6 alpha'>
<p style="color:#fbed0c; font-size: 120%; line-height: 1.3;"><em>&ldquo;Memang &#8230;kantongku memang kering &#8230;Jangan menghina yang penting bukannya maling &#8230;Memang &#8230;jaketku memang kotor &#8230;Jangan menghina yang penting bukan koruptor&rdquo;</em></p>
<p>Itulah sepenggal lirik lagu &ldquo;Memang&rdquo; milik Slank di awal kemunculannya di dunia musik nasional &#8212; sekitar awal tahun 90-an &#8212; . Yang membuat ku suka dengan band ini, mereka begitu getol menyindir para pejabat bajingan yang tidak punya rasa tanggung jawab dan harga diri, pejabat yang hanya memandang jabatan sebagai alat untuk menggemukkan kekayaan pribadi, pejabat yang hanya memuaskan nafsu badani.</p>
<p>Tapi! Bisakah penyakit korupsi yang sudah meng-urat akar ini dimusnahkan hanya dengan <em>satire</em>, <em>sarkasme</em>, dan hukum warisan penjajah?</p>
<p>Kita <em>flashback</em> kebelakang.</p>
<p>Sebelum Slank, banyak kalangan baik dari musisi, sastrawan, ulama, dll, yang juga menyinggung masalah korupsi, tapi itu</p>
</div>
<div class='grid_6 omega clearfix'>
<p>semua hanya bagaikan debu yang hilang ditiup angin, itu semua hanya bagaikan suara yang membentur tembok. Tak ada efeknya sedikitpun. Apa yang salah? Sistem? <em>That&#8217;s it!</em></p>
<p>Bagaimana merubah sistem? Revolusi! Ya! Itulah jawaban satu-satunya untuk mengikis habis budaya korupsi di negeri ini. Sebuah revolusi Islam, sebuah revolusi yang didasari dengan ketaqwaan.</p>
<p>Banyak orang begitu fobia terhadap kata &ldquo;revolusi&rdquo;, Karena dia &#8212; menurut pemikiran orang ramai &#8212; akan memakan banyak korban. Tapi ingatkah mereka? Sewaktu kita memperjuangkan kemerdekaan, kita juga berkorban keringat, harta, darah dan nyawa untuk mencapai tujuan tersebut? Ya! Itulah arti dari sebuah perjuangan untuk kehidupan yang mulia, kehidupan yang bertanggung jawab, baik kepada bangsa dan negara maupun terhadap tuntutan langit.</p>
<p>Dan menurutku Slank dengan bimbingan para ulama zuhud bisa menggerakkan para slankers untuk itu. Demi kebaikan, lebih baik jadi provokator daripada jadi koruptor!</p>
<p>Salam Slankers! Salam Revolusi!</p>
</div>
		</section>
	</article>

	<nav id="pagination">
	
		<a  id="west" class="previous" href="/2011/12/12/distorsi-realitas-dalam-kebijakan-anti-subsidi/" title="You can use &larr; (Left arrow) on keyboard to go to previous page">&laquo; Distorsi Realitas Dalam Kebijakan Anti...</a>
	

	
		<a id="east" class="next" href="/2011/12/17/dont-spoil-his-future/" title="You can use &rarr; (Right arrow) on keyboard to go to next page">Don't Spoil His Future &raquo;</a>
	
	</nav>

	<aside id="meta">
		<section class="container_12 clearfix">
			 Article: <a rel="bookmark" href="/2011/12/13/tribute-to-slank/" title="Permanent link to 'Tribute to Slank'"><strong>#2</strong></a> &bull; Publish On <time datetime="2011-12-13"> 13 Dec 2011</time> &bull;  Short URL: <a title="Tweet this post to Twitter" href="http://twitter.com/home?status=goo.gl/nqqT8"><strong>goo.gl/nqqT8</strong></a>  &bull; Tyfepace: ChaparralPro, FontinSans, Anton, Lobster
		</section>
	</aside>

	<footer id="site-footer">
		<section id="footer-body" class="container_12 clearfix">
			<div class="widget-left">
				<h1>Wasiat Imam Khomeini</h1>
					<p>Anakku, usahakan agar engkau tak meninggalkan dunia ini dalam keadaan ada orang menuntut haknya yang pernah kau langgar karena hal itu akan melemparkanmu dalam kesulitan besar. Kita bisa menyelesaikan masalah kita dengan Allah, Yang Paling Pengasih dari yang pengasih, lebih mudah daripada dengan orang-orang. Aku berlindung kepada Allah dari kesulitan yang engkau, aku, dan semua orang Mukmin mungkin menghadapinya dalam urusan yang berkaitan dengan hak-hak orang, khususnya dalam tingkah-laku kita terhadap orang-orang papa.</p>

					<p>Di antara perkara penting yang perlu aku sampaikan dalam wasiat ini adalah bantulah para hamba Allah, terutama orang fakir-miskin. Mereka yang di mana-mana biasanya dianiaya dan tak memperoleh perlindungan. Baktikanlah seluruh upaya dan sarana yang engkau miliki bagi melayani kaum tertindas, dan mendukung mereka melawan kaum penindas dan pelanggar. Amal-amal seperti itu adalah bekal terbaik bagi perjalanan (ke akhirat) dan merupakan pelayanan terbaik bagi Allah dan Islam.</p>
			
			<h1 id="flckr">My Flickr</h1>
			 	<div class="flickr"><script src="http://www.flickr.com/badge_code_v2.gne?count=5&amp;display=random&amp;size=s&amp;layout=x&amp;source=user&amp;user=41645810%40N08"></script></div>
			</div>
			<div class="widget-right">
				<h1>Latest Tweet</h1>
				<div class="tweet"></div>
			</div>
		</section>
		<section id="powered" class="container_12">
			<p>Beta Version &bull; Built with MSI Wind U100 and JoliOS &bull; Powered by<a href="http://jekyllrb.com/"> Jekyll</a> and <a href="http://my.dot.tk/cgi-bin/amb/landing.dottk?nr=470419::8974610::1">Dot TK</a></p>
			<a class="follow-me" href="http://twitter.com/padlyrahman">Follow Me</a>
		</section>
	</footer>


</div>
<script src="/js/min.js"></script>
<script src="/js/padlyrahman.js"></script>
<script src="/js/twitter.js"></script>
<script> 
$(".lettering").lettering();$("#fittext").fitText(1.2);$("#east").tipsy({gravity:"e"});$("#west").tipsy({gravity:"w"});$("a, .flickr_badge_image a img, article img").tipsy({gravity:"s"});$(".tweet").tweet({join_text:"",username:"padlyrahman",count:4,loading_text:"loading tweets..."})
</script> 
</body>
</html>
