<!DOCTYPE html>
<html lang="id">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Satanic Finance --True Conspiracy--</title>
	<meta name="author" content="Padly Rahman" />
	<meta name="generator" content="Jekyll" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
	<link href="http://feeds.feedburner.com/PadlyRahman" rel="alternate" title="RSS" type="application/atom+xml" />
	<link rel="shortcut icon" href="/images/favicon.ico">
	<link rel="stylesheet" href="/css/grid.css" media="screen, projection" />
	<link rel="stylesheet" href="/css/screen.css" media="screen, projection" />
	<link rel="stylesheet" href="/css/finance.css" media="screen, projection" />
	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
		
</head>
<body>
<div id="wrap">
	<header id="page-header" class="container_12">
		<hgroup>
			<h1 class="grid_4"><a href="/">Home</a></h1>
		</hgroup>
		<nav class="grid_7 push_5 menu">
			<a class="grid_4" href="/photo">Photo</a>
			<a class="grid_4" href="/about">About</a>
			<a class="grid_4" href="mailto:padly.rahman@gmail.com">Contact</a>
		</nav>
	</header>

	
	
	<article id="post">
		<section class="container_12 clearfix">		
		<div class="grid_8 push_4 clearfix">
<h1 class="lettering" id="fittext">Satanic Finance <del>-True Conspiracy</del>-</h1>
</div>
<div class="grid_12 paragraf1 clearfix">
        <div style="float: left; clear: left; width: 11%; height: 60px"></div>
        <div style="float: left; clear: left; width: 14%; height: 30px"></div>
        <div style="float: left; clear: left; width: 9%; height: 30px"></div>
        <div style="float: left; clear: left; width: 9%; height: 30px"></div>
<p>Apa yang menyebabkan negara-negara berkembang yang sebetulnya sangat kaya akan sumber daya alam, namun ternyata hidup miskin? Kelaparan dan di lilit utang yang seakan-akan tak mungkin terbayar? Apakah semua itu merupakan kebetulan?</p>
</div>
<div class="grid_6 alpha">
<p>Pertanyaan itu mungkin pernah terlintas dipikiran kita, pertanyaan yang sangat penting untuk mendapat jawaban secepatnya demi perbaikan Bangsa yang besar ini, Bangsa yang kekayaan alamnya tergadaikan kepada korporasi asing yang berselingkuh dengan kekuasaan, Bangsa yang setiap tahunnya berperang melawan inflasi, dan sisi lain dia &#8212; bangsa ini &#8212; juga menanggung utang yang semestinya tidak perlu.</p>
<p>Sebuah buku ekonomi karangan mantan <span class="caps">CEO</span> Bank Mu&#8217;amalat, Bapak A. Riawan Amin mengupas tuntas konspirasi ini. Buku ini bercerita banyak tentang kebusukan-kebusukan sistem cacat kapitalis yang dalam prakteknya bersandarkan pada tiga pilar, yaitu: <em>Flat Money</em>, <em>fractional reserve requirement</em>, dan <em>interest</em>.</p>
<p>Melalui tiga pilar tersebut-lah gonjang ganjing ekonomi akan terus terjadi, korban demi korban akan terus berjatuhan. Sementara dewa penolong palsu berdatangan dengan membawa segepok uang dengan tentu saja imbalan <em>diskonto</em> (suku bunga) yang mereka tetapkan.</p>
<h2>Berikut sekilas cara kerja ketiga pilar tersebut</h2>
<p><em>Flat money</em> adalah uang kertas bernilai &#8212; persisnya dianggap bernilai &#8212; hanya karena diberi cetakan angka oleh <em>otoritas moneter</em> yang menerbitkannya. Uang kertas sama sekali tidak dijamin oleh emas dan perak. Uang kertas hanya lembaran kertas biasa, tak berbeda dengan kertas cetakan lainnya. Jika dicetak melebihi jumlah barang dan jasa yang bisa diproduksi maka</p>
</div>
<div class="grid_6 omega clearfix">
<p>terjadilah inflasi. Melalui <em>flat money</em> pula kolonialisasi <em>modern</em> dijalankan.</p>
<p>Contohnya <em>Dollar</em>, bagaimana AS bisa dengan mudah menjajah dunia hanya dengan melalui penerapan sistem uang kertas, yang memungkinkan AS mempermainkan nilai mata uang negara-negara ketiga yang bersandar kepadanya.</p>
<p><em>Fractional reserve requirement</em> (<span class="caps">FRR</span>) &#8211; kebijakan yang menempatkan bank sebagai pihak yang leluasa mengucurkan pinjaman (kredit) kepada deposan. Disini, bank &#8212; termasuk bank sentral &#8212; ikut mencetak flat money lalu menggandakannya. Pilar kedua ini bertemali dengan pilar ketiga;</p>
<p><em>Interest</em> (bunga) &#8212; praktik lumrah berikutnya dalam perbankan.</p>
<p>Bank memungut bunga karena beberapa alasan: biaya servis atas transaksi pinjaman (utang) atau kompensasi mendapatkan hasil <em>produktif</em> bila uang tersebut di investasikan dalam bentuk lain.</p>
<p>Apapun alasannya, Taurat, Injil dan Al Quran melarang memungut bunga, karena hal itu termasuk praktek riba. Seluruh kitab agama langit sepakat, mengambil riba (bunga) menyebabkan berbagai kerusakan. Bunga mendorong persaingan diantara para pemain ekonomi. Bunga memposisikan kesejahteraan pada segelintir minoritas dengan menarik pajak kepada kaum mayoritas.</p>
<p>Jadi bagaimana&#8230;? Orang pintar tahu jawabannya. :P</p>
</div>
		</section>
	</article>

	<nav id="pagination">
	
		<a  id="west" class="previous" href="/2011/12/26/nuclear-for-peace/" title="You can use &larr; (Left arrow) on keyboard to go to previous page">&laquo; Nuclear for Peace</a>
	

	
		<a id="east" class="next" href="/2012/01/11/x-quote/" title="You can use &rarr; (Right arrow) on keyboard to go to next page">X - Quote &raquo;</a>
	
	</nav>

	<aside id="meta">
		<section class="container_12 clearfix">
			 Article: <a rel="bookmark" href="/2011/12/30/satanic-finance/" title="Permanent link to 'Satanic Finance --True Conspiracy--'"><strong>#5</strong></a> &bull; Publish On <time datetime="2011-12-30"> 30 Dec 2011</time> &bull;  Short URL: <a title="Tweet this post to Twitter" href="http://twitter.com/home?status=goo.gl/PPnbC"><strong>goo.gl/PPnbC</strong></a>  &bull; Tyfepace: ChaparralPro, FontinSans, Coda
		</section>
	</aside>

	<footer id="site-footer">
		<section id="footer-body" class="container_12 clearfix">
			<div class="widget-left">
				<h1>Wasiat Imam Khomeini</h1>
					<p>Anakku, usahakan agar engkau tak meninggalkan dunia ini dalam keadaan ada orang menuntut haknya yang pernah kau langgar karena hal itu akan melemparkanmu dalam kesulitan besar. Kita bisa menyelesaikan masalah kita dengan Allah, Yang Paling Pengasih dari yang pengasih, lebih mudah daripada dengan orang-orang. Aku berlindung kepada Allah dari kesulitan yang engkau, aku, dan semua orang Mukmin mungkin menghadapinya dalam urusan yang berkaitan dengan hak-hak orang, khususnya dalam tingkah-laku kita terhadap orang-orang papa.</p>

					<p>Di antara perkara penting yang perlu aku sampaikan dalam wasiat ini adalah bantulah para hamba Allah, terutama orang fakir-miskin. Mereka yang di mana-mana biasanya dianiaya dan tak memperoleh perlindungan. Baktikanlah seluruh upaya dan sarana yang engkau miliki bagi melayani kaum tertindas, dan mendukung mereka melawan kaum penindas dan pelanggar. Amal-amal seperti itu adalah bekal terbaik bagi perjalanan (ke akhirat) dan merupakan pelayanan terbaik bagi Allah dan Islam.</p>
			
			<h1 id="flckr">My Flickr</h1>
			 	<div class="flickr"><script src="http://www.flickr.com/badge_code_v2.gne?count=5&amp;display=random&amp;size=s&amp;layout=x&amp;source=user&amp;user=41645810%40N08"></script></div>
			</div>
			<div class="widget-right">
				<h1>Latest Tweet</h1>
				<div class="tweet"></div>
			</div>
		</section>
		<section id="powered" class="container_12">
			<p>Beta Version &bull; Built with MSI Wind U100 and JoliOS &bull; Powered by<a href="http://jekyllrb.com/"> Jekyll</a> and <a href="http://my.dot.tk/cgi-bin/amb/landing.dottk?nr=470419::8974610::1">Dot TK</a></p>
			<a class="follow-me" href="http://twitter.com/padlyrahman">Follow Me</a>
		</section>
	</footer>


</div>
<script src="/js/min.js"></script>
<script src="/js/padlyrahman.js"></script>
<script src="/js/twitter.js"></script>
<script> 
$(".lettering").lettering();$("#fittext").fitText(1.2);$("#east").tipsy({gravity:"e"});$("#west").tipsy({gravity:"w"});$("a, .flickr_badge_image a img, article img").tipsy({gravity:"s"});$(".tweet").tweet({join_text:"",username:"padlyrahman",count:4,loading_text:"loading tweets..."})
</script> 
</body>
</html>
